F|26|167.01|20210301|20210301|4|1|Astrid Lindgren|FRA|VIE|Austrian Airlines
R|25|65.01|20210301|20210302|4|1|Astrid Lindgren|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|25
H|27|199.99|20210301|20210302|4|1|Astrid Lindgren|Hotel Kummer|Wien|25
F|1|2099.0|20210216|20210216|1|1|Astrid Lindgren|FRA|SFO|Lufthansa
H|13|476.0|20210405|20210408|2|1|Astrid Lindgren|Courtyard Devon|Wayne|12
H|2|1284.0|20210216|20210222|1|1|Astrid Lindgren|Ritz-Carlton|Halfmoon Bay|1
F|7|250.49|20210225|20210225|1|1|Astrid Lindgren|PHL|YUL|AirCanada|5|6
F|91|256.42|20211016|20211016|18|7|Lew Nikolajewitsch Tolstoi|SAN|ATL|Delta Airlines|89|90
H|20|430.31|20211016|20211018|18|7|Lew Nikolajewitsch Tolstoi|Hilton|Atlanta|91
F|93|215.78|20211018|20211018|18|7|Lew Nikolajewitsch Tolstoi|ATL|YYZ|Air Canada|20
H|8|360.36|20210225|20210228|1|1|Astrid Lindgren|L'Hotel Montreal|Montreal|7
F|9|1850.0|20210228|20210301|1|1|Astrid Lindgren|YUL|FRA|Air Canada|8
F|12|299.0|20210404|20210404|2|1|Astrid Lindgren|YUL|PHL|Delta Airlines|11
R|14|166.0|20210404|20210408|2|1|Astrid Lindgren|Philadelphia International Airport|Philadelphia International Airport|Budget|12
F|15|260.49|20210408|20210408|2|1|Astrid Lindgren|PHL|SFO|Southwest Airlines|13|14
H|16|510.36|20210408|20220412|2|1|Astrid Lindgren|Crowne Plaza|PaloAlto|15
R|17|300.0|20210408|20210412|2|1|Astrid Lindgren|San Francisco International Airport|San Francisco International Airport|Avis|15
F|18|133.2|20210412|20210412|2|1|Astrid Lindgren|SFO|SAN|Virgin America|16|17
R|19|111.25|20210412|20210415|2|1|Astrid Lindgren|San Diego International Airport|Los Angeles International Airport|Avis|18
H|92|377.36|20210412|20210415|2|1|Astrid Lindgren|Grand Pacific|Carlsbad|18
F|21|2594.21|20210415|20210416|2|1|Astrid Lindgren|LAX|FRA|Lufthansa|19|92
F|22|2332.21|20210501|20210502|3|1|Astrid Lindgren|FRA|PVG|Lufthansa
F|28|167.01|20210302|20210302|4|1|Astrid Lindgren|VIE|FRA|Austrian Airlines|26|27
F|29|258.03|20210201|20210201|5|2|Haruki Murakami|HAM|MUC|Air Berlin
F|35|277.01|20210602|20210602|7|4|Selma Lagerlöf|STR|WAW|Lufthansa
R|36|167.01|20210602|20210604|7|4|Selma Lagerlöf|WARSCHAU CHOPIN FLUGHAFEN|WARSCHAU CHOPIN FLUGHAFEN|Europcar|35
H|37|256.02|20210602|20210603|7|4|Selma Lagerlöf|Residence 1898|Warschau|35
F|38|288.93|20210603|20210603|7|4|Selma Lagerlöf|WAW|STR|Lufthansa|36|37
F|39|3298.08|20210323|20210323|8|5|Jane Austen|FRA|DEL|Indian Airlines
H|40|556.02|20210323|20210324|8|5|Jane Austen|The Leela Palace|New Delhi|39
F|55|234.91|20210605|20210605|11|6|Grazia Deledda|GRU|POA|TAM Linhas Aéreas|54
F|47|304.01|20210503|20210503|9|3|Theodor Fontane|MUC|BCN|Vueling Airlines
R|48|123.01|20210503|20210505|9|3|Theodor Fontane|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|47
F|50|283.93|20210505|20210505|9|3|Theodor Fontane|BCN|MUC|Vueling Airlines|48|49
H|49|356.01|20210503|20210505|9|3|Theodor Fontane|Tarraco Park|Tarragona|47
F|51|258.03|20210101|20210101|10|2|Haruki Murakami|MUC|HAM|Air Berlin
H|52|1224.04|20210101|20210112|10|2|Haruki Murakami|Hotel Atlantic|Hamburg|51
F|53|251.03|20210112|20210112|10|2|Haruki Murakami|HAM|MUC|Air Berlin|52
F|54|2892.04|20210604|20210605|11|6|Grazia Deledda|FRA|GRU|Lufthansa
R|56|1345.82|20210604|20210617|11|6|Grazia Deledda|Porto Alegre Airport|Porto Alegre Airport|Hertz|55
H|57|2986.0|20210605|20210617|11|6|Grazia Deledda|Radisson|Porto Alegre|55
F|58|224.19|20210617|20210617|11|6|Grazia Deledda|POA|GRU|TAM Linhas Aéreas|56|57
F|59|2634.24|20210617|20210618|11|6|Grazia Deledda|GRU|FRA|Lufthansa|58
F|60|187.93|20210809|20210809|12|7|Lew Nikolajewitsch Tolstoi|FRA|VIE|Austrian Airlines
R|61|265.11|20210809|20210814|12|7|Lew Nikolajewitsch Tolstoi|Wien-Schwechat Flughafen|Wien-Schwechat Flughafen|Sixt|60
H|62|199.99|20210809|20210814|12|7|Lew Nikolajewitsch Tolstoi|Hotel Kummer|Wien|60
F|63|167.01|20210814|20210814|12|7|Lew Nikolajewitsch Tolstoi|VIE|FRA|Austrian Airlines|61|62
F|64|145.00|20210313|20210313|13|2|Haruki Murakami|MHG|HAM|Rhein-Neckar Air
R|65|765.11|20210313|20210321|13|2|Haruki Murakami|Hamburg Flughafen|Aarhus Flughafen|Europcar|64
H|66|424.04|20210313|20210318|13|2|Haruki Murakami|Thomas Hotel Spa & Lifestyle|Husum|64
H|67|413.03|20210317|20210321|13|2|Haruki Murakami|Radisson Blu Scandinavia|Aarhus|66
F|68|245.00|20210321|20210321|13|2|Haruki Murakami|AAR|BER|Scandinavian Airlines|65|67
F|69|165.00|20210321|20210321|13|2|Haruki Murakami|BER|MHG|Rhein-Neckar Air|68
F|70|1499.0|20210104|20210104|14|8|Robertson Davies|FRA|ORD|United Airlines
R|71|466.0|20210104|20210109|14|8|Robertson Davies|Chicago OHare Intl Airport|Chicago OHare Intl Airport|Avis|70
H|72|501.03|20210104|20210109|14|8|Robertson Davies|Mark Twain Hotel|Peoria|70
F|73|1358.0|20210109|20210110|14|8|Robertson Davies|ORD|MUC|United Airlines|71|72
F|74|330.0|20210608|20210608|15|8|Robertson Davies|STR|CDG|Air France
H|75|751.03|20210608|20210612|15|8|Robertson Davies|Citadines Saint-Germain-des-Prés|Paris|74
F|76|290.0|20210612|20210612|15|8|Robertson Davies|CDG|STR|Air France|75
F|77|2504.01|20210309|20210309|16|3|Theodor Fontane|MUC|PHX|Lufthansa
R|78|423.01|20210309|20210313|16|3|Theodor Fontane|Phoenix Sky Harbor Int'l Airport|McCarran Intl Airport, Las Vegas|Avis|77
H|79|253.87|20210309|20210311|16|3|Theodor Fontane|Little America|Flagstaff|77
H|80|951.11|20210311|20210313|16|3|Theodor Fontane|Bellagio|Las Vegas|79
F|81|3104.01|20210313|20210314|16|3|Theodor Fontane|LAS|MUC|Air Canada|78|80
H|104|221.0|20210801|20210802|19|9|Simone de Beauvoir|Upper House|Göteborg|103
F|82|2892.04|20210904|20210905|17|5|Jane Austen|FRA|GRU|Lufthansa
F|83|234.61|20210905|20210905|17|5|Jane Austen|GRU|POA|TAM Linhas Aereas|82
R|84|1345.72|20210905|20210917|17|5|Jane Austen|Porto Alegre Airport|Porto Alegre Airport|Avis|83
H|85|2986.12|20210905|20210917|17|5|Jane Austen|Plaza Sao Rafael|Porto Alegre|83
F|86|224.13|20210917|20210917|17|5|Jane Austen|POA|GRU|TAM Linhas Aereas|84|85
F|87|2674.34|20210917|20210918|17|5|Jane Austen|GRU|FRA|Lufthansa|86
F|41|218.78|20210325|20210325|8|5|Jane Austen|DEL|BLR|Jet Airways|40
H|42|611.43|20210325|20210328|8|5|Jane Austen|The Oberoi|Bangalore|41
F|43|2778.18|20210328|20210329|8|5|Jane Austen|BLR|SIN|Singapur Airlines|42
F|44|2543.21|20210329|20210329|8|5|Jane Austen|SIN|HND|All Nippon Airways|43
H|45|611.43|20210330|20210402|8|5|Jane Austen|Daiichi Hotel Annex|Tokyo|44
F|46|4543.21|20210402|20210402|8|5|Jane Austen|HND|FRA|Lufthansa|45
H|33|381.01|20210401|20210405|6|3|Theodor Fontane|Tarraco Park|Tarragona|31
F|34|288.93|20210404|20210404|6|3|Theodor Fontane|BCN|MUC|Vueling Airlines|32|33
H|23|1101.03|20210502|20210510|3|1|Astrid Lindgren|Shanghai Marriott|Shanghai|22
F|24|2463.02|20210510|20210510|3|1|Astrid Lindgren|PVG|FRA|Lufthansa|23
R|106|52.45|20210802|20210802|19|9|Simone de Beauvoir|Frankfurt Flughafen|Mannheim Neckarau|Europcar|105
F|10|1799.0|20210402|20210402|2|1|Astrid Lindgren|FRA|YUL|Lufthansa
H|11|245.0|20210402|20210404|2|1|Astrid Lindgren|L'Hotel Montreal|Montreal|10
H|99|1000.0|20210714|20210718|19|9|Simone de Beauvoir|Hotel Adlon Kempinski|Berlin|98
H|100|996.23|20210718|20210722|19|9|Simone de Beauvoir|The Fontenay|Hamburg|99
F|30|251.03|20210201|20210201|5|2|Haruki Murakami|MUC|HAM|Air Berlin|29
F|31|316.01|20210401|20210401|6|3|Theodor Fontane|MUC|BCN|Vueling Airlines
R|32|111.01|20210401|20210404|6|3|Theodor Fontane|BARCELONA FLUGHAFEN TERMINAL 1|BARCELONA FLUGHAFEN TERMINAL 1|Europcar|31
R|3|299.0|20210216|20210222|1|1|Astrid Lindgren|San Francisco International Airport|San Francisco International Airport|Hertz|1
F|4|300.0|20210222|20210222|1|1|Astrid Lindgren|SFO|PHL|United Airlines|2|3
H|5|390.0|20210222|20210225|1|1|Astrid Lindgren|Courtyard Devon|Wayne|4
R|6|119.0|20210222|20210225|1|1|Astrid Lindgren|Philadelphia International Airport|Philadelphia International Airport|Budget|4
F|88|3112.12|20211012|20211012|18|7|Lew Nikolajewitsch Tolstoi|MUC|LAX|Delta Airlines
R|89|212.62|20211012|20211016|18|7|Lew Nikolajewitsch Tolstoi|Los Angeles Airport|San Diego Airport|Enterprise|88
H|90|813.42|20211012|20211016|18|7|Lew Nikolajewitsch Tolstoi|Four Seasons Residence Club|Carlsbad|88
R|94|634.65|20211018|20211023|18|7|Lew Nikolajewitsch Tolstoi|Toronto Airport|Montreal Airport|Hertz|93
H|95|1013.99|20211018|20211023|18|7|Lew Nikolajewitsch Tolstoi|Residence Inn Water's Edge|Kingston|93
F|96|2998.65|20211023|20211024|18|7|Lew Nikolajewitsch Tolstoi|YUL|FRA|Air Canada|94|95
R|97|987.54|20210711|20210802|19|9|Simone de Beauvoir|Mannheim Neckarau|Göteborg City|Europcar
H|98|483.50|20210711|20210714|19|9|Simone de Beauvoir|Steigenberger Grand Hotel|Leipzig
H|101|1269.74|20210722|20210724|19|9|Simone de Beauvoir|Marriott Hotel|Kopenhagen|100
H|102|511.23|20210724|20210728|19|9|Simone de Beauvoir|Scandic Elmia|Jönköping|101
H|103|1513.92|20210728|20210801|19|9|Simone de Beauvoir|Grand Hotel Stockholm|Stockholm|102
F|105|199.64|20210802|20210802|19|9|Simone de Beauvoir|GOT|FRA|Scandinavian Airlines|97|104